; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef AppVersion
    #define AppVersion "1.0.0.0"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B4A3498-30C7-11E8-8A57-77592EA61169}
AppName=BaiduGrabber
AppVersion={#AppVersion}
AppVerName=BaiduGrabber
AppPublisher=Pete Alexandrou
AppPublisherURL=https://github.com/ozmartians/baidu-grabber
DefaultDirName={pf}\BaiduGrabber
DefaultGroupName=BaiduGrabber
OutputBaseFilename=BaiduGrabber-Setup
SetupIconFile=..\icons\baidu-grabber.ico
UninstallDisplayIcon={app}\baidu-grabber.exe
Compression=lzma2
LZMAUseSeparateProcess=yes
SolidCompression=yes
ShowLanguageDialog=no
VersionInfoVersion={#AppVersion}
VersionInfoCompany=ozmartians.com
VersionInfoCopyright=(c) 2018 Pete Alexandrou
VersionInfoProductName=BaiduGrabber x64
VersionInfoProductVersion={#AppVersion}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
WizardSmallImageFile=assets\SmallWizardImage.bmp
WizardImageStretch=False

[InstallDelete]
Type: filesandordirs; Name: "{app}"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks] 
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\dist\baidu-grabber.exe"; DestDir: "{app}"
Source: "..\icons\uninstall.ico"; DestDir: "{app}"
Source: "assets\baidu-grabber.visualelementsmanifest.xml"; DestDir: "{app}"
Source: "assets\tile.png"; DestDir: "{app}"

[Icons]
Name: "{group}\BaiduGrabber"; Filename: "{app}\baidu-grabber.exe"
Name: "{userdesktop}\BaiduGrabber"; Filename: "{app}\baidu-grabber.exe"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,BaiduGrabber}"; Filename: "{uninstallexe}"; IconFilename: "{app}\uninstall.ico"

[Run]
Filename: "{app}\baidu-grabber.exe"; Flags: nowait postinstall skipifsilent 64bit; Description: "{cm:LaunchProgram,BaiduGrabber}"
